<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Bold.ttf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
        <array key="HelveticaNeueCyr-Light.ttf">
            <string>HelveticaNeueCyr-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerFirstScreen" customModule="Layout_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconArrow" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-FI-lkM">
                                <rect key="frame" x="15" y="86" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M89-t6-BRp">
                                <rect key="frame" x="32" y="403" width="359" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-7E-WIr">
                                <rect key="frame" x="32" y="439.66666666666669" width="359" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-pW-TFT">
                                <rect key="frame" x="16" y="476" width="361" height="297.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-mW-TJf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nj7-uF-Qvy">
                                                <rect key="frame" x="16" y="15.999999999999998" width="329" height="18.333333333333321"/>
                                                <color key="textColor" name="CustomGrayColor"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nj7-uF-Qvy" secondAttribute="trailing" constant="16" id="Q4s-OQ-nHR"/>
                                            <constraint firstAttribute="bottom" secondItem="nj7-uF-Qvy" secondAttribute="bottom" constant="16" id="QEj-JS-K9l"/>
                                            <constraint firstItem="nj7-uF-Qvy" firstAttribute="leading" secondItem="bIw-mW-TJf" secondAttribute="leading" constant="16" id="fqj-AV-LR9"/>
                                            <constraint firstItem="nj7-uF-Qvy" firstAttribute="top" secondItem="bIw-mW-TJf" secondAttribute="top" constant="16" id="m5Y-4n-Rnw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="CustomGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-OR-3Wl">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="361" height="50.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-nJ-FgF">
                                                <rect key="frame" x="16" y="15.999999999999998" width="329" height="18.333333333333321"/>
                                                <color key="textColor" name="CustomGrayColor"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PvC-nJ-FgF" firstAttribute="top" secondItem="MgZ-OR-3Wl" secondAttribute="top" constant="16" id="46c-9R-7A5"/>
                                            <constraint firstAttribute="trailing" secondItem="PvC-nJ-FgF" secondAttribute="trailing" constant="16" id="Ulv-19-Hum"/>
                                            <constraint firstAttribute="bottom" secondItem="PvC-nJ-FgF" secondAttribute="bottom" constant="16" id="cCW-8c-ex9"/>
                                            <constraint firstItem="PvC-nJ-FgF" firstAttribute="leading" secondItem="MgZ-OR-3Wl" secondAttribute="leading" constant="16" id="u9k-8c-Vun"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="CustomGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-a2-Hv9">
                                        <rect key="frame" x="0.0" y="132.66666666666663" width="361" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-Y0-gfe">
                                                <rect key="frame" x="16" y="16" width="295" height="21"/>
                                                <color key="textColor" name="CustomGrayColor"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password Icons" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-R3-vFc">
                                                <rect key="frame" x="321" y="14.000000000000002" width="24" height="24.666666666666671"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pv7-R3-vFc" firstAttribute="top" secondItem="Rin-a2-Hv9" secondAttribute="top" constant="14" id="0bY-jZ-XO0"/>
                                            <constraint firstAttribute="bottom" secondItem="jwE-Y0-gfe" secondAttribute="bottom" constant="16" id="49R-DA-ekp"/>
                                            <constraint firstItem="Pv7-R3-vFc" firstAttribute="leading" secondItem="jwE-Y0-gfe" secondAttribute="trailing" constant="10" id="V98-JA-Xe9"/>
                                            <constraint firstItem="jwE-Y0-gfe" firstAttribute="leading" secondItem="Rin-a2-Hv9" secondAttribute="leading" constant="16" id="Wjs-2W-5aA"/>
                                            <constraint firstAttribute="bottom" secondItem="Pv7-R3-vFc" secondAttribute="bottom" constant="14.5" id="cT8-0p-hwf"/>
                                            <constraint firstItem="jwE-Y0-gfe" firstAttribute="top" secondItem="Rin-a2-Hv9" secondAttribute="top" constant="16" id="jLO-RF-ZuC"/>
                                            <constraint firstAttribute="trailing" secondItem="Pv7-R3-vFc" secondAttribute="trailing" constant="16" id="sC3-Mm-Ygm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="CustomGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dus-Da-bWI">
                                        <rect key="frame" x="0.0" y="201.66666666666663" width="361" height="51"/>
                                        <color key="backgroundColor" name="CustomOrangeColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfA-Bu-SQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-Sn-S42">
                                        <rect key="frame" x="0.0" y="268.66666666666663" width="361" height="29"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" name="CustomBrawnColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool Kids Standing" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-Bm-pyH">
                                <rect key="frame" x="16" y="134" width="361" height="253"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0M-Bm-pyH" secondAttribute="trailing" constant="16" id="4bd-KF-iv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RJW-pW-TFT" secondAttribute="bottom" constant="30" id="66y-TY-Mqv"/>
                            <constraint firstItem="Uj3-7E-WIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6oM-z5-LlB"/>
                            <constraint firstItem="RJW-pW-TFT" firstAttribute="top" secondItem="Uj3-7E-WIr" secondAttribute="bottom" constant="16" id="9uh-li-KHX"/>
                            <constraint firstItem="g0M-Bm-pyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BZB-Ny-XTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M89-t6-BRp" secondAttribute="trailing" constant="2" id="MoA-QS-O4a"/>
                            <constraint firstItem="RJW-pW-TFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PsW-rG-2lx"/>
                            <constraint firstItem="Uj3-7E-WIr" firstAttribute="top" secondItem="M89-t6-BRp" secondAttribute="bottom" constant="8" id="Squ-s1-yaj"/>
                            <constraint firstItem="M89-t6-BRp" firstAttribute="top" secondItem="g0M-Bm-pyH" secondAttribute="bottom" constant="16" id="aed-2b-mS6"/>
                            <constraint firstItem="3Xg-FI-lkM" firstAttribute="bottom" secondItem="g0M-Bm-pyH" secondAttribute="top" id="gQg-7q-jae"/>
                            <constraint firstItem="3Xg-FI-lkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qk8-fh-Erm"/>
                            <constraint firstItem="M89-t6-BRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="red-G2-fxW"/>
                            <constraint firstItem="3Xg-FI-lkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="sEY-CF-1ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJW-pW-TFT" secondAttribute="trailing" constant="16" id="vKB-bF-3nc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uj3-7E-WIr" secondAttribute="trailing" constant="2" id="xxy-R6-YJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="PvC-nJ-FgF" id="pnq-kB-1Gw"/>
                        <outlet property="nameInput" destination="nj7-uF-Qvy" id="cnK-8M-d5t"/>
                        <outlet property="passwordInput" destination="jwE-Y0-gfe" id="wHS-eX-9Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller Second Screen-->
        <scene sceneID="y1C-gt-H2X">
            <objects>
                <viewController id="bUe-a8-8sw" customClass="ViewControllerSecondScreen" customModule="Layout_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBm-Nc-TsD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Brings you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-xx-1PB">
                                <rect key="frame" x="20" y="135" width="220" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Silent Moon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-xV-eIS">
                                <rect key="frame" x="20" y="176" width="190" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Light" family="HelveticaNeueCyr" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a topic to focuse on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-O1-10i">
                                <rect key="frame" x="20.000000000000014" y="212" width="246.33333333333337" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Light" family="HelveticaNeueCyr" pointSize="20"/>
                                <color key="textColor" name="TextColorSecondScreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WT3-eJ-QDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVD-O1-10i" firstAttribute="leading" secondItem="s6m-xV-eIS" secondAttribute="leading" id="0fb-AJ-PPh"/>
                            <constraint firstItem="s6m-xV-eIS" firstAttribute="leading" secondItem="WT3-eJ-QDI" secondAttribute="leading" constant="20" id="5W7-dk-oXM"/>
                            <constraint firstItem="cVD-O1-10i" firstAttribute="top" secondItem="s6m-xV-eIS" secondAttribute="bottom" constant="10" id="Oss-1R-31u"/>
                            <constraint firstItem="uWi-xx-1PB" firstAttribute="top" secondItem="ZBm-Nc-TsD" secondAttribute="topMargin" constant="76" id="Pha-W4-UD3"/>
                            <constraint firstItem="uWi-xx-1PB" firstAttribute="leading" secondItem="WT3-eJ-QDI" secondAttribute="leading" constant="20" id="eDy-yG-ahD"/>
                            <constraint firstItem="s6m-xV-eIS" firstAttribute="top" secondItem="uWi-xx-1PB" secondAttribute="bottom" constant="15" id="hRq-yE-3eG"/>
                            <constraint firstItem="s6m-xV-eIS" firstAttribute="leading" secondItem="uWi-xx-1PB" secondAttribute="leading" id="xlO-hO-fhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAF-eD-CnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukq-Lq-YqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cool Kids Standing" width="343" height="253"/>
        <image name="IconArrow" width="48" height="48"/>
        <image name="Password Icons" width="24" height="24"/>
        <namedColor name="CustomBrawnColor">
            <color red="0.47058823529411764" green="0.45490196078431372" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGrayColor">
            <color red="0.74509803921568629" green="0.72941176470588232" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomOrangeColor">
            <color red="0.8901960784313725" green="0.33725490196078434" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.23529411764705882" green="0.22745098039215686" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorSecondScreen">
            <color red="0.63137254901960782" green="0.64313725490196083" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
